events {
    worker_connections 1024;
}

http {
    upstream api {
        server api:3000;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name api.poche.to;
        return 301 https://$host$request_uri;
    }
    server {
        listen 80;
        server_name poche.to;
        return 301 https://$host$request_uri;
    }

    # API HTTPS server
    server {
        listen 443 ssl;
        server_name api.poche.to;

        ssl_certificate /etc/letsencrypt/live/api.poche.to/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.poche.to/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }

    # Index HTTPS server
    server {
        listen 443 ssl;
        server_name poche.to;

        root /root/Poche/backend/web_app_dist;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/poche.to/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/poche.to/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

